command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
command=amixer get Master | grep '%' | awk '{print($5)}' | head -n 1
label=volume=
interval=once
signal=10

[memory]
command=free -mh | grep Mem | awk '{ print("mem="$2" free="$4) }'
interval=60

[disk]
interval=30
command=df -h | grep sda | awk '{ print("disk="$2" free="$4) }'

[netuptest]
command=ping -w 10 -c 1 8.8.8.8 | grep time | awk '{ print($7) }' | sed 's/time/ping/'
interval=2
#command=if ping -w 1 -c 1 8.8.8.8 >/dev/null 2>&1; then echo "UP"; else echo "DOWN"; fi

[ip]
interval=360
command=ifconfig | grep 'inet ' | grep -v '127.0.0.1' | awk '{print($2)}' | sed -e :a  -e 'N;s/\n/ | /;ta'

[cpu_usage]
label=CPU
interval=30
min_width=CPU: 100.00%
command=/usr/local/libexec/i3blocks/cpu_usage

[btcusd]
label=btc=
command=curl https://www.bitstamp.net/api/ticker/ | jq -cr '.last'
interval=600

[time]
command=date '+%d/%h/%Y %H:%M:%S'
interval=3

[block]
label=block=
command=curl -s https://blockstream.info/api/blocks/tip/height | jq -Rcr
interval=60
