general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "wireless wlan0"

volume master {
    format = "volume %volume" 
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = " load %1min "
}

cpu_usage {
    format = " CPU %usage "
}

disk "/" {
    format = " %avail " 
}

wireless wlan0 {
    format_up = " W: (%quality at %essid) %ip "
    format_down = " ☡ WiFi "
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
#   format_up =  " Ω: %ip  "
#   format_down = " ∅ eth0  "

    # termsyn font
    format_up =  " ­ %ip "
    format_down = " Ð eth0 "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

tztime local {
    format = " %d/%h/%Y %H:%M"
}
