v=2.12.4

N=w3
U=fiatjaf/w3
P=<insert password here>
E=UTF-8 (Unicode)
F=81
D=0
S=cantillon.alhur.es/65529

N=Mozilla
U=fiatjaf/mozilla
P=<insert password here>
E=UTF-8 (Unicode)
F=81
D=0
S=cantillon.alhur.es/65529

N=OFTC
U=fiatjaf/OFTC
P=<insert password here>
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529

N=Efnet
U=fiatjaf/efnet
P=<insert password here>
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529

N=Freenode
U=fiatjaf/Freenode
P=<insert password here>
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529
