# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#111111'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# scroll with mouse
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send -M; send -M; send -M" "if -Ft= '#{pane_in_mode}' 'send -M; send -M; send -M' 'copy-mode -e; send -M; send -M; send -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send -M; send -M; send -M" "if -Ft= '#{pane_in_mode}' 'send -M; send -M; send -M' 'copy-mode -e; send -M; send -M; send -M'"

# prefix key escape time (must be fast)
set -s escape-time 50

# local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# colours
set-window-option -g window-status-format '#[bg=red fg=white]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(basename "#{pane_current_path}") #[fg=white]'
set-window-option -g window-status-current-format '#[bg=#333333 fg=white,bold] #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(basename "#{pane_current_path}") '

# disable repeat time for concatenating commands without the prefix key
set-option -g repeat-time 0
