v=2.9.6

N=znc/mozilla
U=fiatjaf/mozilla
P=kamikaze
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529

N=znc/w3
I=fiatjaf
U=fiatjaf/w3
P=kamikaze
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529

N=znc/oftc
I=fiatjaf
U=fiatjaf/oftc
P=kamikaze
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529

N=znc/freenode
I=fiatjaf
U=fiatjaf/freenode
P=kamikaze
E=UTF-8 (Unicode)
F=89
D=0
S=cantillon.alhur.es/65529
