# code

face value rgb:c58c5e,default
face type rgb:e8e8e8,default
face identifier rgb:e05252,default
face string rgb:91c888,default
face error default,rgb:ffffff
face keyword rgb:e7db7e,default+b
face operator rgb:e8e8e8,default
face attribute rgb:ffffff,default
face comment rgb:7d7d7d,default
face meta rgb:8f8f8f,default

# text

face title rgb:ffffff,default+b
face header rgb:ffffff,default
face bold rgb:ffffff,default+b
face italic rgb:fafafa,default+i
face mono rgb:d6d6d6,rgb:242424
face block rgb:d6d6d6,rgb:242424
face link rgb:ffffff,default
face bullet rgb:ffffff,default
face list rgb:e8e8e8,default

# kakoune UI

face Default rgb:d6d6d6,rgb:000000
face PrimarySelection rgb:000000,rgb:fafbff
face SecondarySelection rgb:121212,rgb:b3b3b3
face PrimaryCursor rgb:000000,rgb:ffffff+b
face SecondaryCursor rgb:121212,rgb:e8e8e8+b
face MatchingChar default,rgb:363636
face Search default,rgb:363636
face Whitespace default,rgb:363636
face BufferPadding rgb:c7dcf5,default
face LineNumbers rgb:716873,default
face LineNumberCursor rgb:6b6b6b,default
face MenuForeground rgb:121212,rgb:b3dc9e
face MenuBackground default,rgb:2e1f14
face MenuInfo default,rgb:595959
face Information default,rgb:263a69
face Error rgb:121212,rgb:e8e8e8
face StatusLine rgb:d6d6d6,rgb:242424
face StatusLineMode rgb:121212,rgb:e8e8e8
face StatusLineInfo rgb:ffffff,rgb:363636
face StatusLineValue rgb:ffffff,rgb:474747
face StatusCursor default,rgb:7d7d7d
face Prompt rgb:121212,rgb:e8e8e8
